Hermes Quip (Roster with Company/Name/eMail) [private links used by amazon only, not DSPs]
https://quip-amazon.com/59TPA43EUKQ6/Hermes-QUIP

Hermes Google Sheet (Roster used by DSPs)
https://docs.google.com/spreadsheets/d/1lZbvbMRCymj6VOzogB9zO6ygV9VELSWelKYoq-f2zXg/edit?skip_itp2_check=true#gid=1059809182

AM Console (amazon a-to-z version for drivers)
https://logistics.amazon.com/amconsole/transporter/A3A0WBC70556E

VSA Audit Compliance
https://quip-amazon.com/Aj3LAbBhgrMd/VSADVIC-REPORTS

Lenel Remote Desktop (Create IDs for DAs)
https://w.amazon.com/bin/view/SIDE/Services/LenelRemoteDesktop/

!================================================================================================================================
Scheduleing for DAY 1,2,3

DAY 1 - Module Learning with presentations

DAY 2 - Driving test maneuvers
https://dacctest.s3-us-west-1.amazonaws.com/story_html5.html

Day 3 - Final kNets + Practicing loadout

SIM Problem Solve (Submit a ticket to "pass" a DA taking kNets that cannot progress, technical errors)
https://issues.amazon.com/issues/create?templateIssue=0000d1ca-2e5a-41e3-b00a-a4fa85397edb
!================================================================================================================================

NEED PERMISSIONS FOR:
https://guardian.corp.amazon.com/
kNets
quicksight


{
Email- sign up
https://email-list.corp.amazon.com/email-list/

amazonian-news.us
 amzl-datraining
 amzl-goldenstate-dt
amzl-learning-announcements
 amzl-us-driver-trainers
 amzl-ww-training-dashboard-updates
 dsd3-learning
}
