Hermes Quip (Roster with Company/Name/eMail) [private links used by amazon only, not DSPs]
https://quip-amazon.com/59TPA43EUKQ6/Hermes-QUIP


Hermes Google Sheet (Roster used by DSPs)
https://docs.google.com/spreadsheets/d/1lZbvbMRCymj6VOzogB9zO6ygV9VELSWelKYoq-f2zXg/edit?skip_itp2_check=true#gid=1059809182


AM Console (DA profile)
https://logistics.amazon.com/amconsole/transporter/A3A0WBC70556E


VSA Audit Compliance
https://quip-amazon.com/Aj3LAbBhgrMd/VSADVIC-REPORTS
+(quicksight, but need access to this)


Lenel Remote Desktop (Create IDs for DAs)
https://w.amazon.com/bin/view/SIDE/Services/LenelRemoteDesktop/


!================================================================================================================================
Scheduleing for DAY 1,2,3:


Content for Days 1-3
https://w.amazon.com/bin/view/Project_Hermes_WIP_Materials/3_Day_Launch


DAY 1 - Module Learning with presentations


DAY 2 - Driving test maneuvers

Online Example of what DAs will see on their Rabbit devices
https://dacctest.s3-us-west-1.amazonaws.com/story_html5.html

OFFSITE: 1886 Auto Park Place Chula Vista, CA, 91911 . Be there by 8:00am, no later than 8:05am.


Day 3 - Final kNets + Practicing loadout

SIM Problem Solve (Submit a ticket to "pass" a DA taking kNets that cannot progress, technical errors)
https://issues.amazon.com/issues/create?templateIssue=0000d1ca-2e5a-41e3-b00a-a4fa85397edb
!================================================================================================================================

NEED PERMISSIONS FOR:
https://guardian.corp.amazon.com/
kNets
quicksight


{
Email- sign up
https://email-list.corp.amazon.com/email-list/

amazonian-news.us
 amzl-datraining
 amzl-goldenstate-dt
amzl-learning-announcements
 amzl-us-driver-trainers
 amzl-ww-training-dashboard-updates
 dsd3-learning
}
